(
    schema_version: 1,
    materials: [
        (
            id: "bark",
            name: "Bark",
            category: plant,
            properties: (
                density: 700.0,
                hardness: 1.5,
                shear_yield: 5000.0,
                impact_yield: 10000.0,
                fracture_toughness: 2000.0,
                melting_point: 290.0,
                flammability: 0.8,
                thermal_conductivity: 0.08,
                cultural_value: 0.5,
                rarity: 0.25,
                distribution: [forest],
                work_difficulty: 0.3,
                aesthetic_value: 0.4,
                workability: 0.7,
                preservation: 0.65,
            ),
            tier: 0,
            natural_in: [forest],
        ),
    ],
)
