(
    schema_version: 1,
    materials: [
        (
            id: "cotton",
            name: "Cotton",
            category: plant,
            properties: (
                density: 1540.0,
                hardness: 1.0,
                shear_yield: 4000.0,
                impact_yield: 8000.0,
                fracture_toughness: 1500.0,
                melting_point: 250.0,
                flammability: 0.85,
                thermal_conductivity: 0.05,
                cultural_value: 0.6,
                rarity: 0.35,
                distribution: [plain, river],
                work_difficulty: 0.3,
                aesthetic_value: 0.5,
                workability: 0.8,
                preservation: 0.55,
            ),
            tier: 0,
            natural_in: [plain, river],
        ),
    ],
)
