(
    schema_version: 1,
    materials: [
        (
            id: "hemp",
            name: "Hemp",
            category: plant,
            properties: (
                density: 1480.0,
                hardness: 1.5,
                shear_yield: 8000.0,
                impact_yield: 15000.0,
                fracture_toughness: 2500.0,
                melting_point: 280.0,
                flammability: 0.85,
                thermal_conductivity: 0.04,
                cultural_value: 0.55,
                rarity: 0.3,
                distribution: [plain, river],
                work_difficulty: 0.35,
                aesthetic_value: 0.4,
                workability: 0.65,
                preservation: 0.7,
            ),
            tier: 0,
            natural_in: [plain, river],
        ),
    ],
)
