(
    schema_version: 1,
    materials: [
        (
            id: "leaf_dye",
            name: "Leaf Dye",
            category: plant,
            properties: (
                density: 600.0,
                hardness: 1.0,
                shear_yield: 2000.0,
                impact_yield: 4000.0,
                fracture_toughness: 1100.0,
                melting_point: 220.0,
                flammability: 0.85,
                thermal_conductivity: 0.06,
                cultural_value: 0.55,
                rarity: 0.4,
                distribution: [forest, plain],
                work_difficulty: 0.35,
                aesthetic_value: 0.7,
                workability: 0.65,
                preservation: 0.55,
            ),
            tier: 0,
            natural_in: [forest, plain],
        ),
    ],
)
