(
    schema_version: 1,
    materials: [
        (
            id: "papyrus",
            name: "Papyrus",
            category: plant,
            properties: (
                density: 600.0,
                hardness: 1.0,
                shear_yield: 2500.0,
                impact_yield: 5000.0,
                fracture_toughness: 1100.0,
                melting_point: 230.0,
                flammability: 0.9,
                thermal_conductivity: 0.06,
                cultural_value: 0.85,
                rarity: 0.55,
                distribution: [river, swamp],
                work_difficulty: 0.4,
                aesthetic_value: 0.65,
                workability: 0.6,
                preservation: 0.65,
            ),
            tier: 0,
            natural_in: [river, swamp],
        ),
    ],
)
