(
    schema_version: 1,
    materials: [
        (
            id: "reed",
            name: "Reed",
            category: plant,
            properties: (
                density: 280.0,
                hardness: 1.0,
                shear_yield: 3000.0,
                impact_yield: 6000.0,
                fracture_toughness: 1200.0,
                melting_point: 240.0,
                flammability: 0.85,
                thermal_conductivity: 0.05,
                cultural_value: 0.4,
                rarity: 0.25,
                distribution: [river, swamp, coast],
                work_difficulty: 0.2,
                aesthetic_value: 0.4,
                workability: 0.85,
                preservation: 0.55,
            ),
            tier: 0,
            natural_in: [river, swamp, coast],
        ),
    ],
)
