(
    schema_version: 1,
    materials: [
        (
            id: "resin",
            name: "Resin",
            category: plant,
            properties: (
                density: 1080.0,
                hardness: 2.0,
                shear_yield: 8000.0,
                impact_yield: 15000.0,
                fracture_toughness: 1500.0,
                melting_point: 130.0,
                flammability: 0.95,
                thermal_conductivity: 0.18,
                cultural_value: 0.65,
                rarity: 0.35,
                distribution: [forest, mountain],
                work_difficulty: 0.4,
                aesthetic_value: 0.55,
                workability: 0.7,
                preservation: 0.85,
            ),
            tier: 0,
            natural_in: [forest, mountain],
        ),
    ],
)
