(
    schema_version: 1,
    materials: [
        (
            id: "root_food",
            name: "Root Food",
            category: plant,
            properties: (
                density: 1100.0,
                hardness: 1.5,
                shear_yield: 3000.0,
                impact_yield: 6000.0,
                fracture_toughness: 1200.0,
                melting_point: 110.0,
                flammability: 0.7,
                thermal_conductivity: 0.55,
                cultural_value: 0.5,
                rarity: 0.25,
                distribution: [forest, plain, hill],
                work_difficulty: 0.15,
                aesthetic_value: 0.4,
                workability: 0.9,
                preservation: 0.4,
            ),
            tier: 0,
            natural_in: [forest, plain, hill],
        ),
    ],
)
