(
    schema_version: 1,
    materials: [
        (
            id: "straw",
            name: "Straw",
            category: plant,
            properties: (
                density: 100.0,
                hardness: 1.0,
                shear_yield: 2000.0,
                impact_yield: 4000.0,
                fracture_toughness: 1100.0,
                melting_point: 220.0,
                flammability: 0.95,
                thermal_conductivity: 0.05,
                cultural_value: 0.4,
                rarity: 0.15,
                distribution: [plain],
                work_difficulty: 0.15,
                aesthetic_value: 0.3,
                workability: 0.85,
                preservation: 0.45,
            ),
            tier: 0,
            natural_in: [plain],
        ),
    ],
)
