[
    StructureDef(
        id: "stockpile",
        display_name_key: "BUILDING_TYPE_STOCKPILE",
        min_size: (2, 2),
        required_components: [],
        optional_components: [],
        role_recognition: Manual(role: "storage"),
        build_ticks: 36,
        resource_costs: {
            "wood": 2.0,
        },
        influence_when_complete: [],
    ),
    StructureDef(
        id: "campfire",
        display_name_key: "BUILDING_TYPE_CAMPFIRE",
        min_size: (1, 1),
        required_components: [
            Furniture(id: "fire_pit", count: 1),
        ],
        optional_components: [],
        role_recognition: Manual(role: "hearth"),
        build_ticks: 24,
        resource_costs: {
            "wood": 1.0,
        },
        influence_when_complete: [
            InfluenceEmission(channel: "warmth", radius: 5.0, intensity: 0.4),
            InfluenceEmission(channel: "danger", radius: 5.0, intensity: 0.12),
            InfluenceEmission(channel: "social", radius: 4.0, intensity: 0.28),
        ],
    ),
]
