[
    StructureDef(
        id: "cairn",
        display_name_key: "BUILDING_TYPE_CAIRN",
        min_size: (1, 1),
        required_components: [],
        optional_components: [],
        role_recognition: Manual(role: "landmark"),
        build_ticks: 20,
        resource_costs: {
            "stone": 2.0,
        },
        influence_when_complete: [
            InfluenceEmission(channel: "social", radius: 3.0, intensity: 0.15),
            InfluenceEmission(channel: "spiritual", radius: 2.0, intensity: 0.1),
        ],
    ),
    StructureDef(
        id: "gathering_marker",
        display_name_key: "BUILDING_TYPE_GATHERING_MARKER",
        min_size: (1, 1),
        required_components: [],
        optional_components: [],
        role_recognition: Manual(role: "gathering"),
        build_ticks: 18,
        resource_costs: {
            "stone": 1.0,
            "wood": 1.0,
        },
        influence_when_complete: [
            InfluenceEmission(channel: "social", radius: 6.0, intensity: 0.55),
        ],
    ),
]
