[
    StructureDef(
        id: "shelter",
        display_name_key: "BUILDING_TYPE_SHELTER",
        min_size: (5, 5),
        required_components: [
            Wall(count: 8, tags: ["building_material"]),
            Roof(tags: ["roof_material"]),
            Furniture(id: "lean_to", count: 1),
            Furniture(id: "fire_pit", count: 1),
        ],
        optional_components: [
            Furniture(id: "storage_pit", count: 1),
            Furniture(id: "hearth", count: 1),
        ],
        role_recognition: Auto,
        build_ticks: 60,
        resource_costs: {
            "wood": 4.0,
            "stone": 1.0,
        },
        influence_when_complete: [
            InfluenceEmission(channel: "shelter", radius: 4.0, intensity: 0.5),
        ],
        blueprint: Some(Blueprint(
            walls: [
                // Top row
                BlueprintTile(offset: (-2, -2), material_tag: "building_material"),
                BlueprintTile(offset: (-1, -2), material_tag: "building_material"),
                BlueprintTile(offset: (0, -2), material_tag: "building_material"),
                BlueprintTile(offset: (1, -2), material_tag: "building_material"),
                BlueprintTile(offset: (2, -2), material_tag: "building_material"),
                // Left column
                BlueprintTile(offset: (-2, -1), material_tag: "building_material"),
                BlueprintTile(offset: (-2, 0), material_tag: "building_material"),
                BlueprintTile(offset: (-2, 1), material_tag: "building_material"),
                // Right column
                BlueprintTile(offset: (2, -1), material_tag: "building_material"),
                BlueprintTile(offset: (2, 0), material_tag: "building_material"),
                BlueprintTile(offset: (2, 1), material_tag: "building_material"),
                // Bottom row (door gap at (0, 2))
                BlueprintTile(offset: (-2, 2), material_tag: "building_material"),
                BlueprintTile(offset: (-1, 2), material_tag: "building_material"),
                // door at (0, 2) — omitted
                BlueprintTile(offset: (1, 2), material_tag: "building_material"),
                BlueprintTile(offset: (2, 2), material_tag: "building_material"),
            ],
            floors: [
                // Interior 3x3
                BlueprintTile(offset: (-1, -1), material_tag: "packed_earth"),
                BlueprintTile(offset: (0, -1), material_tag: "packed_earth"),
                BlueprintTile(offset: (1, -1), material_tag: "packed_earth"),
                BlueprintTile(offset: (-1, 0), material_tag: "packed_earth"),
                BlueprintTile(offset: (0, 0), material_tag: "packed_earth"),
                BlueprintTile(offset: (1, 0), material_tag: "packed_earth"),
                BlueprintTile(offset: (-1, 1), material_tag: "packed_earth"),
                BlueprintTile(offset: (0, 1), material_tag: "packed_earth"),
                BlueprintTile(offset: (1, 1), material_tag: "packed_earth"),
            ],
            furniture: [
                BlueprintFurniture(offset: (0, 0), furniture_id: "fire_pit"),
                BlueprintFurniture(offset: (-1, -1), furniture_id: "lean_to"),
            ],
            doors: [(0, 2)],
        )),
    ),
]
