[
    StructureDef(
        id: "shelter",
        display_name_key: "BUILDING_TYPE_SHELTER",
        min_size: (5, 5),
        required_components: [
            Wall(count: 8, tags: ["building_material"]),
            Roof(tags: ["roof_material"]),
            Furniture(id: "lean_to", count: 1),
            Furniture(id: "fire_pit", count: 1),
        ],
        optional_components: [
            Furniture(id: "storage_pit", count: 1),
        ],
        role_recognition: Auto,
        build_ticks: 60,
        resource_costs: {
            "wood": 4.0,
            "stone": 1.0,
        },
        influence_when_complete: [
            InfluenceEmission(channel: "shelter", radius: 4.0, intensity: 0.5),
        ],
    ),
]
