[
    RecipeDef(
        id: "cordage",
        display_name_key: "RECIPE_CORDAGE",
        inputs: [
            TagRequirement(
                tag: "binding",
                min_hardness: None,
                min_density: None,
                max_rarity: None,
                amount: 2,
            ),
        ],
        requires: None,
        output: RecipeOutput(
            template: "rope",
            material_from_input: 0,
            count: Some(2),
        ),
        time_ticks: 40,
        skill_tag: Some("crafting"),
        min_skill_level: Some(0.0),
    ),
    RecipeDef(
        id: "hide_scraper",
        display_name_key: "RECIPE_HIDE_SCRAPER",
        inputs: [
            TagRequirement(
                tag: "hard",
                min_hardness: Some(3.0),
                min_density: None,
                max_rarity: None,
                amount: 1,
            ),
        ],
        requires: None,
        output: RecipeOutput(
            template: "scraper",
            material_from_input: 0,
            count: None,
        ),
        time_ticks: 45,
        skill_tag: Some("crafting"),
        min_skill_level: Some(0.0),
    ),
]
