(
    schema_version: 1,
    materials: [
        (
            id: "acacia",
            name: "Acacia",
            category: wood,
            properties: (
                density: 800.0,
                hardness: 4.5,
                shear_yield: 70000.0,
                impact_yield: 120000.0,
                fracture_toughness: 40000.0,
                melting_point: 360.0,
                flammability: 0.65,
                thermal_conductivity: 0.17,
                cultural_value: 0.65,
                rarity: 0.45,
                distribution: [plain, desert],
                work_difficulty: 0.55,
                aesthetic_value: 0.65,
                workability: 0.45,
                preservation: 0.8,
            ),
            tier: 0,
            natural_in: [plain, desert],
        ),
    ],
)
