(
    schema_version: 1,
    materials: [
        (
            id: "ash",
            name: "Ash",
            category: wood,
            properties: (
                density: 700.0,
                hardness: 4.0,
                shear_yield: 60000.0,
                impact_yield: 100000.0,
                fracture_toughness: 36000.0,
                melting_point: 350.0,
                flammability: 0.7,
                thermal_conductivity: 0.16,
                cultural_value: 0.6,
                rarity: 0.3,
                distribution: [forest, plain],
                work_difficulty: 0.45,
                aesthetic_value: 0.55,
                workability: 0.55,
                preservation: 0.65,
            ),
            tier: 0,
            natural_in: [forest, plain],
        ),
    ],
)
