(
    schema_version: 1,
    materials: [
        (
            id: "bamboo",
            name: "Bamboo",
            category: wood,
            properties: (
                density: 600.0,
                hardness: 3.0,
                shear_yield: 80000.0,
                impact_yield: 120000.0,
                fracture_toughness: 40000.0,
                melting_point: 320.0,
                flammability: 0.85,
                thermal_conductivity: 0.18,
                cultural_value: 0.6,
                rarity: 0.4,
                distribution: [forest, swamp],
                work_difficulty: 0.3,
                aesthetic_value: 0.55,
                workability: 0.7,
                preservation: 0.5,
            ),
            tier: 0,
            natural_in: [forest, swamp],
        ),
    ],
)
