(
    schema_version: 1,
    materials: [
        (
            id: "beech",
            name: "Beech",
            category: wood,
            properties: (
                density: 720.0,
                hardness: 4.0,
                shear_yield: 60000.0,
                impact_yield: 100000.0,
                fracture_toughness: 35000.0,
                melting_point: 350.0,
                flammability: 0.7,
                thermal_conductivity: 0.16,
                cultural_value: 0.5,
                rarity: 0.3,
                distribution: [forest],
                work_difficulty: 0.5,
                aesthetic_value: 0.55,
                workability: 0.5,
                preservation: 0.55,
            ),
            tier: 0,
            natural_in: [forest],
        ),
    ],
)
