(
    schema_version: 1,
    materials: [
        (
            id: "birch",
            name: "Birch",
            category: wood,
            properties: (
                density: 670.0,
                hardness: 3.5,
                shear_yield: 50000.0,
                impact_yield: 80000.0,
                fracture_toughness: 28000.0,
                melting_point: 330.0,
                flammability: 0.8,
                thermal_conductivity: 0.14,
                cultural_value: 0.5,
                rarity: 0.3,
                distribution: [forest, tundra],
                work_difficulty: 0.4,
                aesthetic_value: 0.55,
                workability: 0.6,
                preservation: 0.6,
            ),
            tier: 0,
            natural_in: [forest, tundra],
        ),
    ],
)
