(
    schema_version: 1,
    materials: [
        (
            id: "cedar",
            name: "Cedar",
            category: wood,
            properties: (
                density: 380.0,
                hardness: 2.0,
                shear_yield: 30000.0,
                impact_yield: 45000.0,
                fracture_toughness: 20000.0,
                melting_point: 340.0,
                flammability: 0.75,
                thermal_conductivity: 0.12,
                cultural_value: 0.65,
                rarity: 0.35,
                distribution: [forest, mountain],
                work_difficulty: 0.3,
                aesthetic_value: 0.6,
                workability: 0.65,
                preservation: 0.85,
            ),
            tier: 0,
            natural_in: [forest, mountain],
        ),
    ],
)
