(
    schema_version: 1,
    materials: [
        (
            id: "cherry",
            name: "Cherry",
            category: wood,
            properties: (
                density: 580.0,
                hardness: 3.0,
                shear_yield: 45000.0,
                impact_yield: 75000.0,
                fracture_toughness: 25000.0,
                melting_point: 340.0,
                flammability: 0.75,
                thermal_conductivity: 0.14,
                cultural_value: 0.85,
                rarity: 0.55,
                distribution: [forest],
                work_difficulty: 0.4,
                aesthetic_value: 0.85,
                workability: 0.55,
                preservation: 0.7,
            ),
            tier: 1,
            natural_in: [forest],
        ),
    ],
)
