(
    schema_version: 1,
    materials: [
        (
            id: "cypress",
            name: "Cypress",
            category: wood,
            properties: (
                density: 510.0,
                hardness: 3.0,
                shear_yield: 40000.0,
                impact_yield: 65000.0,
                fracture_toughness: 26000.0,
                melting_point: 340.0,
                flammability: 0.7,
                thermal_conductivity: 0.13,
                cultural_value: 0.7,
                rarity: 0.45,
                distribution: [forest, swamp],
                work_difficulty: 0.4,
                aesthetic_value: 0.65,
                workability: 0.6,
                preservation: 0.9,
            ),
            tier: 0,
            natural_in: [forest, swamp],
        ),
    ],
)
