(
    schema_version: 1,
    materials: [
        (
            id: "ebony",
            name: "Ebony",
            category: wood,
            properties: (
                density: 1100.0,
                hardness: 5.0,
                shear_yield: 80000.0,
                impact_yield: 140000.0,
                fracture_toughness: 50000.0,
                melting_point: 380.0,
                flammability: 0.6,
                thermal_conductivity: 0.18,
                cultural_value: 0.95,
                rarity: 0.85,
                distribution: [forest],
                work_difficulty: 0.7,
                aesthetic_value: 0.95,
                workability: 0.35,
                preservation: 0.9,
            ),
            tier: 1,
            natural_in: [forest],
        ),
    ],
)
