(
    schema_version: 1,
    materials: [
        (
            id: "elm",
            name: "Elm",
            category: wood,
            properties: (
                density: 560.0,
                hardness: 3.5,
                shear_yield: 45000.0,
                impact_yield: 80000.0,
                fracture_toughness: 30000.0,
                melting_point: 340.0,
                flammability: 0.75,
                thermal_conductivity: 0.14,
                cultural_value: 0.5,
                rarity: 0.35,
                distribution: [forest, plain],
                work_difficulty: 0.45,
                aesthetic_value: 0.55,
                workability: 0.55,
                preservation: 0.55,
            ),
            tier: 0,
            natural_in: [forest, plain],
        ),
    ],
)
