(
    schema_version: 1,
    materials: [
        (
            id: "fir",
            name: "Fir",
            category: wood,
            properties: (
                density: 420.0,
                hardness: 2.5,
                shear_yield: 32000.0,
                impact_yield: 50000.0,
                fracture_toughness: 20000.0,
                melting_point: 320.0,
                flammability: 0.8,
                thermal_conductivity: 0.12,
                cultural_value: 0.45,
                rarity: 0.3,
                distribution: [forest, mountain],
                work_difficulty: 0.3,
                aesthetic_value: 0.45,
                workability: 0.65,
                preservation: 0.55,
            ),
            tier: 0,
            natural_in: [forest, mountain],
        ),
    ],
)
