(
    schema_version: 1,
    materials: [
        (
            id: "hickory",
            name: "Hickory",
            category: wood,
            properties: (
                density: 830.0,
                hardness: 5.0,
                shear_yield: 75000.0,
                impact_yield: 130000.0,
                fracture_toughness: 45000.0,
                melting_point: 360.0,
                flammability: 0.7,
                thermal_conductivity: 0.17,
                cultural_value: 0.65,
                rarity: 0.4,
                distribution: [forest],
                work_difficulty: 0.6,
                aesthetic_value: 0.55,
                workability: 0.4,
                preservation: 0.7,
            ),
            tier: 0,
            natural_in: [forest],
        ),
    ],
)
