(
    schema_version: 1,
    materials: [
        (
            id: "juniper",
            name: "Juniper",
            category: wood,
            properties: (
                density: 580.0,
                hardness: 3.5,
                shear_yield: 45000.0,
                impact_yield: 75000.0,
                fracture_toughness: 28000.0,
                melting_point: 340.0,
                flammability: 0.75,
                thermal_conductivity: 0.14,
                cultural_value: 0.6,
                rarity: 0.4,
                distribution: [mountain, forest],
                work_difficulty: 0.4,
                aesthetic_value: 0.6,
                workability: 0.55,
                preservation: 0.85,
            ),
            tier: 0,
            natural_in: [mountain, forest],
        ),
    ],
)
