(
    schema_version: 1,
    materials: [
        (
            id: "maple",
            name: "Maple",
            category: wood,
            properties: (
                density: 750.0,
                hardness: 4.5,
                shear_yield: 65000.0,
                impact_yield: 110000.0,
                fracture_toughness: 38000.0,
                melting_point: 360.0,
                flammability: 0.7,
                thermal_conductivity: 0.16,
                cultural_value: 0.6,
                rarity: 0.35,
                distribution: [forest],
                work_difficulty: 0.55,
                aesthetic_value: 0.7,
                workability: 0.45,
                preservation: 0.7,
            ),
            tier: 0,
            natural_in: [forest],
        ),
    ],
)
