(
    schema_version: 1,
    materials: [
        (
            id: "oak",
            name: "Oak",
            category: wood,
            properties: (
                density: 750.0,
                hardness: 4.0,
                shear_yield: 40000.0,
                impact_yield: 70000.0,
                fracture_toughness: 4000.0,
                melting_point: 300.0,
                flammability: 0.8,
                thermal_conductivity: 0.17,
                cultural_value: 0.4,
                rarity: 0.5,
                distribution: [forest],
                work_difficulty: 0.3,
                aesthetic_value: 0.6,
                workability: 0.7,
                preservation: 0.4,
            ),
            tier: 0,
            natural_in: [forest],
        ),
    ],
)
