(
    schema_version: 1,
    materials: [
        (
            id: "pine",
            name: "Pine",
            category: wood,
            properties: (
                density: 500.0,
                hardness: 2.5,
                shear_yield: 35000.0,
                impact_yield: 50000.0,
                fracture_toughness: 18000.0,
                melting_point: 320.0,
                flammability: 0.85,
                thermal_conductivity: 0.13,
                cultural_value: 0.5,
                rarity: 0.2,
                distribution: [forest, mountain],
                work_difficulty: 0.3,
                aesthetic_value: 0.45,
                workability: 0.7,
                preservation: 0.5,
            ),
            tier: 0,
            natural_in: [forest, mountain],
        ),
    ],
)
