(
    schema_version: 1,
    materials: [
        (
            id: "redwood",
            name: "Redwood",
            category: wood,
            properties: (
                density: 450.0,
                hardness: 2.5,
                shear_yield: 35000.0,
                impact_yield: 50000.0,
                fracture_toughness: 22000.0,
                melting_point: 340.0,
                flammability: 0.7,
                thermal_conductivity: 0.13,
                cultural_value: 0.7,
                rarity: 0.65,
                distribution: [forest, mountain],
                work_difficulty: 0.35,
                aesthetic_value: 0.7,
                workability: 0.6,
                preservation: 0.85,
            ),
            tier: 1,
            natural_in: [forest, mountain],
        ),
    ],
)
