(
    schema_version: 1,
    materials: [
        (
            id: "teak",
            name: "Teak",
            category: wood,
            properties: (
                density: 700.0,
                hardness: 4.0,
                shear_yield: 55000.0,
                impact_yield: 95000.0,
                fracture_toughness: 35000.0,
                melting_point: 350.0,
                flammability: 0.65,
                thermal_conductivity: 0.16,
                cultural_value: 0.85,
                rarity: 0.65,
                distribution: [forest],
                work_difficulty: 0.5,
                aesthetic_value: 0.8,
                workability: 0.55,
                preservation: 0.95,
            ),
            tier: 1,
            natural_in: [forest],
        ),
    ],
)
