(
    schema_version: 1,
    materials: [
        (
            id: "walnut",
            name: "Walnut",
            category: wood,
            properties: (
                density: 660.0,
                hardness: 4.0,
                shear_yield: 55000.0,
                impact_yield: 90000.0,
                fracture_toughness: 32000.0,
                melting_point: 350.0,
                flammability: 0.7,
                thermal_conductivity: 0.15,
                cultural_value: 0.85,
                rarity: 0.5,
                distribution: [forest],
                work_difficulty: 0.5,
                aesthetic_value: 0.85,
                workability: 0.5,
                preservation: 0.75,
            ),
            tier: 1,
            natural_in: [forest],
        ),
    ],
)
