[
    MaterialDef(
        id: "clay",
        display_name_key: "MAT_CLAY",
        category: Earth,
        tags: ["earth", "building_material", "moldable"],
        properties: MaterialProperties(
            hardness: 1.5,
            density: 1.6,
            melting_point: None,
            rarity: 0.15,
            value: 0.7,
        ),
    ),
    MaterialDef(
        id: "charcoal",
        display_name_key: "MAT_CHARCOAL",
        category: Earth,
        tags: ["fuel", "pigment", "light"],
        properties: MaterialProperties(
            hardness: 1.0,
            density: 0.3,
            melting_point: None,
            rarity: 0.3,
            value: 1.5,
        ),
    ),
]
