[
    MaterialDef(
        id: "granite",
        display_name_key: "MAT_GRANITE",
        category: Stone,
        tags: ["stone", "heavy", "building_material"],
        properties: MaterialProperties(
            hardness: 6.5,
            density: 2.7,
            melting_point: None,
            rarity: 0.1,
            value: 1.0,
        ),
    ),
    MaterialDef(
        id: "flint",
        display_name_key: "MAT_FLINT",
        category: Stone,
        tags: ["stone", "sharp", "knappable", "tool_material"],
        properties: MaterialProperties(
            hardness: 7.0,
            density: 2.6,
            melting_point: None,
            rarity: 0.3,
            value: 2.5,
        ),
    ),
    MaterialDef(
        id: "obsidian",
        display_name_key: "MAT_OBSIDIAN",
        category: Stone,
        tags: ["stone", "sharp", "glass", "knappable", "tool_material"],
        properties: MaterialProperties(
            hardness: 5.5,
            density: 2.4,
            melting_point: None,
            rarity: 0.5,
            value: 4.0,
        ),
    ),
    MaterialDef(
        id: "sandstone",
        display_name_key: "MAT_SANDSTONE",
        category: Stone,
        tags: ["stone", "soft", "building_material"],
        properties: MaterialProperties(
            hardness: 3.5,
            density: 2.3,
            melting_point: None,
            rarity: 0.1,
            value: 0.5,
        ),
    ),
    MaterialDef(
        id: "slate",
        display_name_key: "MAT_SLATE",
        category: Stone,
        tags: ["stone", "flat", "building_material", "roof_material"],
        properties: MaterialProperties(
            hardness: 4.0,
            density: 2.7,
            melting_point: None,
            rarity: 0.2,
            value: 1.0,
        ),
    ),
    MaterialDef(
        id: "chalk",
        display_name_key: "MAT_CHALK",
        category: Stone,
        tags: ["stone", "soft", "pigment"],
        properties: MaterialProperties(
            hardness: 1.5,
            density: 2.2,
            melting_point: None,
            rarity: 0.1,
            value: 0.3,
        ),
    ),
]
