[
    MaterialDef(
        id: "oak",
        display_name_key: "MAT_OAK",
        category: Wood,
        tags: ["wood", "building_material", "fuel"],
        properties: MaterialProperties(
            hardness: 4.0,
            density: 0.75,
            melting_point: None,
            rarity: 0.2,
            value: 1.2,
        ),
    ),
    MaterialDef(
        id: "pine",
        display_name_key: "MAT_PINE",
        category: Wood,
        tags: ["wood", "roof_material", "fuel"],
        properties: MaterialProperties(
            hardness: 2.8,
            density: 0.5,
            melting_point: None,
            rarity: 0.2,
            value: 0.8,
        ),
    ),
    MaterialDef(
        id: "birch",
        display_name_key: "MAT_BIRCH",
        category: Wood,
        tags: ["wood", "light", "bark", "building_material"],
        properties: MaterialProperties(
            hardness: 2.5,
            density: 0.6,
            melting_point: None,
            rarity: 0.2,
            value: 1.0,
        ),
    ),
    MaterialDef(
        id: "willow",
        display_name_key: "MAT_WILLOW",
        category: Wood,
        tags: ["wood", "flexible", "binding", "plant_fiber"],
        properties: MaterialProperties(
            hardness: 1.8,
            density: 0.4,
            melting_point: None,
            rarity: 0.2,
            value: 0.8,
        ),
    ),
    MaterialDef(
        id: "bamboo",
        display_name_key: "MAT_BAMBOO",
        category: Wood,
        tags: ["wood", "light", "sharp", "building_material"],
        properties: MaterialProperties(
            hardness: 3.0,
            density: 0.5,
            melting_point: None,
            rarity: 0.3,
            value: 1.5,
        ),
    ),
]
