[
    WorldRuleset(
        name: "Abundance",
        priority: 5,
        resource_modifiers: [],
        special_zones: [],
        special_resources: [],
        agent_constants: Some(AgentConstants(
            mortality_mul: Some(0.7),
            skill_xp_mul: Some(1.5),
            body_potential_mul: None,
            fertility_mul: Some(1.2),
            lifespan_mul: Some(1.2),
            move_speed_mul: None,
        )),
        influence_channels: [],
        global_constants: Some(GlobalConstants(
            season_mode: None,
            hunger_decay_mul: Some(0.7),
            warmth_decay_mul: Some(0.7),
            food_regen_mul: Some(2.0),
            wood_regen_mul: Some(2.0),
            farming_enabled: Some(true),
            temperature_bias: None,
            disaster_frequency_mul: None,
        )),
    ),
]
