[
    WorldRuleset(
        name: "BarrenWorld",
        priority: 5,
        resource_modifiers: [],
        special_zones: [],
        special_resources: [],
        agent_constants: Some(AgentConstants(
            mortality_mul: Some(1.4),
            skill_xp_mul: Some(1.2),
            body_potential_mul: None,
            fertility_mul: Some(0.6),
            lifespan_mul: Some(0.85),
            move_speed_mul: None,
        )),
        influence_channels: [],
        global_constants: Some(GlobalConstants(
            season_mode: Some("default"),
            hunger_decay_mul: Some(1.4),
            warmth_decay_mul: Some(1.0),
            food_regen_mul: Some(0.4),
            wood_regen_mul: Some(0.5),
            farming_enabled: Some(true),
            temperature_bias: None,
            disaster_frequency_mul: Some(1.5),
        )),
    ),
]
