[
    WorldRuleset(
        name: "EternalWinter",
        priority: 10,
        resource_modifiers: [
            RuleResourceModifier(target: "surface_foraging", multiplier: 0.3),
        ],
        special_zones: [
            RuleSpecialZone(
                kind: "hot_spring",
                count: (2, 4),
                radius: 3,
                terrain_override: Some("Snow"),
                resource_boost: Some(ZoneResourceBoost(
                    resource: "Food",
                    amount: 8.0,
                    max_amount: 12.0,
                    regen_rate: 0.5,
                )),
                temperature_mod: Some(0.3),
                moisture_mod: Some(0.2),
            ),
        ],
        special_resources: [],
        agent_constants: Some(AgentConstants(
            mortality_mul: Some(1.3),
            skill_xp_mul: Some(1.5),
            body_potential_mul: None,
            fertility_mul: Some(0.7),
            lifespan_mul: Some(0.8),
            move_speed_mul: None,
        )),
        influence_channels: [],
        global_constants: Some(GlobalConstants(
            season_mode: Some("eternal_winter"),
            hunger_decay_mul: Some(1.3),
            warmth_decay_mul: Some(2.0),
            food_regen_mul: Some(0.2),
            wood_regen_mul: Some(0.5),
            farming_enabled: Some(false),
            temperature_bias: Some(-0.7),
            disaster_frequency_mul: None,
        )),
    ),
]
