[
    WorldRuleset(
        name: "PerpetualSummer",
        priority: 5,
        resource_modifiers: [],
        special_zones: [],
        special_resources: [],
        agent_constants: Some(AgentConstants(
            mortality_mul: Some(0.85),
            skill_xp_mul: Some(1.0),
            body_potential_mul: None,
            fertility_mul: Some(1.5),
            lifespan_mul: Some(1.1),
            move_speed_mul: None,
        )),
        influence_channels: [],
        global_constants: Some(GlobalConstants(
            season_mode: Some("eternal_summer"),
            hunger_decay_mul: Some(0.9),
            warmth_decay_mul: Some(0.3),
            food_regen_mul: Some(1.5),
            wood_regen_mul: Some(1.4),
            farming_enabled: Some(true),
            temperature_bias: Some(0.6),
            disaster_frequency_mul: None,
        )),
    ),
]
