(
    schema_version: 1,
    materials: [
        (
            id: "agate",
            name: "Agate",
            category: stone,
            properties: (
                density: 2600.0,
                hardness: 7.0,
                shear_yield: 90000.0,
                impact_yield: 150000.0,
                fracture_toughness: 1200.0,
                melting_point: 1700.0,
                flammability: 0.0,
                thermal_conductivity: 1.4,
                cultural_value: 0.75,
                rarity: 0.65,
                distribution: [hill, mountain],
                work_difficulty: 0.6,
                aesthetic_value: 0.9,
                workability: 0.4,
                preservation: 0.95,
            ),
            tier: 1,
            natural_in: [hill, mountain],
        ),
    ],
)
