(
    schema_version: 1,
    materials: [
        (
            id: "andesite",
            name: "Andesite",
            category: stone,
            properties: (
                density: 2700.0,
                hardness: 6.0,
                shear_yield: 120000.0,
                impact_yield: 180000.0,
                fracture_toughness: 1400.0,
                melting_point: 1200.0,
                flammability: 0.0,
                thermal_conductivity: 1.7,
                cultural_value: 0.4,
                rarity: 0.4,
                distribution: [mountain],
                work_difficulty: 0.6,
                aesthetic_value: 0.45,
                workability: 0.35,
                preservation: 0.95,
            ),
            tier: 0,
            natural_in: [mountain],
        ),
    ],
)
