(
    schema_version: 1,
    materials: [
        (
            id: "anthracite",
            name: "Anthracite",
            category: stone,
            properties: (
                density: 1500.0,
                hardness: 2.5,
                shear_yield: 25000.0,
                impact_yield: 40000.0,
                fracture_toughness: 1300.0,
                melting_point: 3500.0,
                flammability: 0.95,
                thermal_conductivity: 0.25,
                cultural_value: 0.5,
                rarity: 0.4,
                distribution: [mountain, hill],
                work_difficulty: 0.3,
                aesthetic_value: 0.4,
                workability: 0.5,
                preservation: 0.85,
            ),
            tier: 1,
            natural_in: [mountain, hill],
        ),
    ],
)
