(
    schema_version: 1,
    materials: [
        (
            id: "chert",
            name: "Chert",
            category: stone,
            properties: (
                density: 2600.0,
                hardness: 7.0,
                shear_yield: 80000.0,
                impact_yield: 140000.0,
                fracture_toughness: 1100.0,
                melting_point: 1700.0,
                flammability: 0.0,
                thermal_conductivity: 2.0,
                cultural_value: 0.45,
                rarity: 0.45,
                distribution: [hill, plain],
                work_difficulty: 0.55,
                aesthetic_value: 0.45,
                workability: 0.5,
                preservation: 0.9,
            ),
            tier: 0,
            natural_in: [hill, plain],
        ),
    ],
)
