(
    schema_version: 1,
    materials: [
        (
            id: "diorite",
            name: "Diorite",
            category: stone,
            properties: (
                density: 2900.0,
                hardness: 6.5,
                shear_yield: 130000.0,
                impact_yield: 200000.0,
                fracture_toughness: 1500.0,
                melting_point: 1300.0,
                flammability: 0.0,
                thermal_conductivity: 2.5,
                cultural_value: 0.45,
                rarity: 0.45,
                distribution: [mountain],
                work_difficulty: 0.7,
                aesthetic_value: 0.5,
                workability: 0.3,
                preservation: 0.95,
            ),
            tier: 0,
            natural_in: [mountain],
        ),
    ],
)
