(
    schema_version: 1,
    materials: [
        (
            id: "dolomite",
            name: "Dolomite",
            category: stone,
            properties: (
                density: 2850.0,
                hardness: 4.0,
                shear_yield: 70000.0,
                impact_yield: 120000.0,
                fracture_toughness: 1000.0,
                melting_point: 825.0,
                flammability: 0.0,
                thermal_conductivity: 5.0,
                cultural_value: 0.3,
                rarity: 0.4,
                distribution: [plain, hill],
                work_difficulty: 0.45,
                aesthetic_value: 0.4,
                workability: 0.5,
                preservation: 0.85,
            ),
            tier: 0,
            natural_in: [plain, hill],
        ),
    ],
)
