(
    schema_version: 1,
    materials: [
        (
            id: "flint",
            name: "Flint",
            category: stone,
            properties: (
                density: 2600.0,
                hardness: 7.0,
                shear_yield: 80000.0,
                impact_yield: 150000.0,
                fracture_toughness: 1200.0,
                melting_point: 1700.0,
                flammability: 0.0,
                thermal_conductivity: 2.0,
                cultural_value: 0.5,
                rarity: 0.4,
                distribution: [plain, hill, river],
                work_difficulty: 0.55,
                aesthetic_value: 0.4,
                workability: 0.5,
                preservation: 0.9,
            ),
            tier: 0,
            natural_in: [plain, hill, river],
        ),
    ],
)
