(
    schema_version: 1,
    materials: [
        (
            id: "gneiss",
            name: "Gneiss",
            category: stone,
            properties: (
                density: 2750.0,
                hardness: 6.5,
                shear_yield: 130000.0,
                impact_yield: 200000.0,
                fracture_toughness: 1500.0,
                melting_point: 1500.0,
                flammability: 0.0,
                thermal_conductivity: 2.7,
                cultural_value: 0.4,
                rarity: 0.4,
                distribution: [mountain],
                work_difficulty: 0.65,
                aesthetic_value: 0.55,
                workability: 0.3,
                preservation: 0.95,
            ),
            tier: 0,
            natural_in: [mountain],
        ),
    ],
)
