(
    schema_version: 1,
    materials: [
        (
            id: "granite",
            name: "Granite",
            category: stone,
            properties: (
                density: 2700.0,
                hardness: 7.0,
                shear_yield: 130000.0,
                impact_yield: 200000.0,
                fracture_toughness: 1500.0,
                melting_point: 1260.0,
                flammability: 0.0,
                thermal_conductivity: 2.8,
                cultural_value: 0.3,
                rarity: 0.4,
                distribution: [mountain],
                work_difficulty: 0.6,
                aesthetic_value: 0.5,
                workability: 0.3,
                preservation: 0.9,
            ),
            tier: 0,
            natural_in: [mountain],
        ),
    ],
)
