(
    schema_version: 1,
    materials: [
        (
            id: "gypsum",
            name: "Gypsum",
            category: stone,
            properties: (
                density: 2300.0,
                hardness: 2.0,
                shear_yield: 20000.0,
                impact_yield: 35000.0,
                fracture_toughness: 1150.0,
                melting_point: 150.0,
                flammability: 0.0,
                thermal_conductivity: 0.4,
                cultural_value: 0.35,
                rarity: 0.35,
                distribution: [plain, coast],
                work_difficulty: 0.25,
                aesthetic_value: 0.4,
                workability: 0.75,
                preservation: 0.7,
            ),
            tier: 0,
            natural_in: [plain, coast],
        ),
    ],
)
