(
    schema_version: 1,
    materials: [
        (
            id: "halite",
            name: "Halite",
            category: stone,
            properties: (
                density: 2200.0,
                hardness: 2.5,
                shear_yield: 15000.0,
                impact_yield: 25000.0,
                fracture_toughness: 1050.0,
                melting_point: 800.0,
                flammability: 0.0,
                thermal_conductivity: 6.5,
                cultural_value: 0.7,
                rarity: 0.4,
                distribution: [coast, desert],
                work_difficulty: 0.2,
                aesthetic_value: 0.5,
                workability: 0.8,
                preservation: 0.5,
            ),
            tier: 0,
            natural_in: [coast, desert],
        ),
    ],
)
