(
    schema_version: 1,
    materials: [
        (
            id: "lignite",
            name: "Lignite",
            category: stone,
            properties: (
                density: 1300.0,
                hardness: 2.0,
                shear_yield: 15000.0,
                impact_yield: 25000.0,
                fracture_toughness: 1100.0,
                melting_point: 3500.0,
                flammability: 0.85,
                thermal_conductivity: 0.2,
                cultural_value: 0.35,
                rarity: 0.35,
                distribution: [plain, hill],
                work_difficulty: 0.25,
                aesthetic_value: 0.3,
                workability: 0.55,
                preservation: 0.7,
            ),
            tier: 0,
            natural_in: [plain, hill],
        ),
    ],
)
