(
    schema_version: 1,
    materials: [
        (
            id: "limestone",
            name: "Limestone",
            category: stone,
            properties: (
                density: 2700.0,
                hardness: 4.0,
                shear_yield: 50000.0,
                impact_yield: 80000.0,
                fracture_toughness: 1400.0,
                melting_point: 825.0,
                flammability: 0.0,
                thermal_conductivity: 2.2,
                cultural_value: 0.35,
                rarity: 0.3,
                distribution: [plain, coast],
                work_difficulty: 0.4,
                aesthetic_value: 0.4,
                workability: 0.6,
                preservation: 0.85,
            ),
            tier: 0,
            natural_in: [plain, coast],
        ),
    ],
)
