(
    schema_version: 1,
    materials: [
        (
            id: "marble",
            name: "Marble",
            category: stone,
            properties: (
                density: 2700.0,
                hardness: 3.5,
                shear_yield: 40000.0,
                impact_yield: 70000.0,
                fracture_toughness: 1000.0,
                melting_point: 825.0,
                flammability: 0.0,
                thermal_conductivity: 2.5,
                cultural_value: 0.85,
                rarity: 0.5,
                distribution: [mountain, hill],
                work_difficulty: 0.5,
                aesthetic_value: 0.95,
                workability: 0.55,
                preservation: 0.9,
            ),
            tier: 1,
            natural_in: [mountain, hill],
        ),
    ],
)
