(
    schema_version: 1,
    materials: [
        (
            id: "obsidian",
            name: "Obsidian",
            category: stone,
            properties: (
                density: 2400.0,
                hardness: 6.5,
                shear_yield: 50000.0,
                impact_yield: 100000.0,
                fracture_toughness: 1450.0,
                melting_point: 1100.0,
                flammability: 0.0,
                thermal_conductivity: 1.45,
                cultural_value: 0.6,
                rarity: 0.5,
                distribution: [mountain],
                work_difficulty: 0.5,
                aesthetic_value: 0.7,
                workability: 0.45,
                preservation: 0.9,
            ),
            tier: 0,
            natural_in: [mountain],
        ),
    ],
)
