(
    schema_version: 1,
    materials: [
        (
            id: "peridotite",
            name: "Peridotite",
            category: stone,
            properties: (
                density: 3300.0,
                hardness: 6.5,
                shear_yield: 140000.0,
                impact_yield: 220000.0,
                fracture_toughness: 1500.0,
                melting_point: 1400.0,
                flammability: 0.0,
                thermal_conductivity: 4.0,
                cultural_value: 0.5,
                rarity: 0.7,
                distribution: [mountain],
                work_difficulty: 0.75,
                aesthetic_value: 0.55,
                workability: 0.25,
                preservation: 0.95,
            ),
            tier: 1,
            natural_in: [mountain],
        ),
    ],
)
