(
    schema_version: 1,
    materials: [
        (
            id: "pumice",
            name: "Pumice",
            category: stone,
            properties: (
                density: 250.0,
                hardness: 6.0,
                shear_yield: 30000.0,
                impact_yield: 50000.0,
                fracture_toughness: 1250.0,
                melting_point: 1200.0,
                flammability: 0.0,
                thermal_conductivity: 0.15,
                cultural_value: 0.3,
                rarity: 0.5,
                distribution: [mountain],
                work_difficulty: 0.3,
                aesthetic_value: 0.35,
                workability: 0.6,
                preservation: 0.7,
            ),
            tier: 0,
            natural_in: [mountain],
        ),
    ],
)
