(
    schema_version: 1,
    materials: [
        (
            id: "quartzite",
            name: "Quartzite",
            category: stone,
            properties: (
                density: 2650.0,
                hardness: 7.0,
                shear_yield: 150000.0,
                impact_yield: 250000.0,
                fracture_toughness: 1800.0,
                melting_point: 1700.0,
                flammability: 0.0,
                thermal_conductivity: 5.5,
                cultural_value: 0.5,
                rarity: 0.4,
                distribution: [mountain, hill],
                work_difficulty: 0.7,
                aesthetic_value: 0.5,
                workability: 0.3,
                preservation: 0.95,
            ),
            tier: 1,
            natural_in: [mountain, hill],
        ),
    ],
)
