(
    schema_version: 1,
    materials: [
        (
            id: "sandstone",
            name: "Sandstone",
            category: stone,
            properties: (
                density: 2300.0,
                hardness: 5.0,
                shear_yield: 80000.0,
                impact_yield: 120000.0,
                fracture_toughness: 1000.0,
                melting_point: 1700.0,
                flammability: 0.0,
                thermal_conductivity: 2.5,
                cultural_value: 0.3,
                rarity: 0.3,
                distribution: [plain, hill, coast],
                work_difficulty: 0.45,
                aesthetic_value: 0.45,
                workability: 0.55,
                preservation: 0.85,
            ),
            tier: 0,
            natural_in: [plain, hill, coast],
        ),
    ],
)
