(
    schema_version: 1,
    materials: [
        (
            id: "schist",
            name: "Schist",
            category: stone,
            properties: (
                density: 2700.0,
                hardness: 5.0,
                shear_yield: 90000.0,
                impact_yield: 140000.0,
                fracture_toughness: 1300.0,
                melting_point: 1500.0,
                flammability: 0.0,
                thermal_conductivity: 2.5,
                cultural_value: 0.3,
                rarity: 0.4,
                distribution: [mountain, hill],
                work_difficulty: 0.55,
                aesthetic_value: 0.45,
                workability: 0.4,
                preservation: 0.9,
            ),
            tier: 0,
            natural_in: [mountain, hill],
        ),
    ],
)
