(
    schema_version: 1,
    materials: [
        (
            id: "serpentinite",
            name: "Serpentinite",
            category: stone,
            properties: (
                density: 2700.0,
                hardness: 4.0,
                shear_yield: 60000.0,
                impact_yield: 100000.0,
                fracture_toughness: 1425.0,
                melting_point: 1200.0,
                flammability: 0.0,
                thermal_conductivity: 3.0,
                cultural_value: 0.55,
                rarity: 0.5,
                distribution: [mountain],
                work_difficulty: 0.4,
                aesthetic_value: 0.65,
                workability: 0.55,
                preservation: 0.85,
            ),
            tier: 0,
            natural_in: [mountain],
        ),
    ],
)
