(
    schema_version: 1,
    materials: [
        (
            id: "slate",
            name: "Slate",
            category: stone,
            properties: (
                density: 2700.0,
                hardness: 4.0,
                shear_yield: 60000.0,
                impact_yield: 90000.0,
                fracture_toughness: 1100.0,
                melting_point: 1100.0,
                flammability: 0.0,
                thermal_conductivity: 2.0,
                cultural_value: 0.4,
                rarity: 0.4,
                distribution: [mountain, hill],
                work_difficulty: 0.4,
                aesthetic_value: 0.5,
                workability: 0.65,
                preservation: 0.95,
            ),
            tier: 0,
            natural_in: [mountain, hill],
        ),
    ],
)
