(
    schema_version: 1,
    materials: [
        (
            id: "soapstone",
            name: "Soapstone",
            category: stone,
            properties: (
                density: 2700.0,
                hardness: 1.5,
                shear_yield: 20000.0,
                impact_yield: 30000.0,
                fracture_toughness: 1200.0,
                melting_point: 1200.0,
                flammability: 0.0,
                thermal_conductivity: 6.4,
                cultural_value: 0.5,
                rarity: 0.4,
                distribution: [mountain, hill],
                work_difficulty: 0.2,
                aesthetic_value: 0.55,
                workability: 0.85,
                preservation: 0.7,
            ),
            tier: 0,
            natural_in: [mountain, hill],
        ),
    ],
)
