(
    schema_version: 1,
    materials: [
        (
            id: "talc",
            name: "Talc",
            category: stone,
            properties: (
                density: 2750.0,
                hardness: 1.0,
                shear_yield: 10000.0,
                impact_yield: 20000.0,
                fracture_toughness: 1000.0,
                melting_point: 1500.0,
                flammability: 0.0,
                thermal_conductivity: 2.0,
                cultural_value: 0.3,
                rarity: 0.45,
                distribution: [mountain, hill],
                work_difficulty: 0.15,
                aesthetic_value: 0.3,
                workability: 0.95,
                preservation: 0.6,
            ),
            tier: 0,
            natural_in: [mountain, hill],
        ),
    ],
)
