(
    schema_version: 1,
    materials: [
        (
            id: "tuff",
            name: "Tuff",
            category: stone,
            properties: (
                density: 1500.0,
                hardness: 4.0,
                shear_yield: 40000.0,
                impact_yield: 70000.0,
                fracture_toughness: 1350.0,
                melting_point: 1200.0,
                flammability: 0.0,
                thermal_conductivity: 0.5,
                cultural_value: 0.35,
                rarity: 0.45,
                distribution: [mountain, hill],
                work_difficulty: 0.35,
                aesthetic_value: 0.4,
                workability: 0.6,
                preservation: 0.7,
            ),
            tier: 0,
            natural_in: [mountain, hill],
        ),
    ],
)
