[
    ActionDef(
        id: "forage",
        display_name_key: "ACTION_FORAGE",
        category: Survival,
        preconditions: [
            NeedBelow(need: "satiety", threshold: 0.7),
        ],
        effects: [
            AddNeed(need: "satiety", amount: 0.2),
            AddSkillXP(skill: "foraging", amount: 0.05),
        ],
        base_duration_ticks: 80,
        tool_tag: None,
        skill_tag: Some("foraging"),
        animation_key: Some("forage"),
    ),
    ActionDef(
        id: "drink",
        display_name_key: "ACTION_DRINK",
        category: Survival,
        preconditions: [
            NeedBelow(need: "thirst", threshold: 0.8),
            NearEntity(tag: "water_source", radius: 2.0),
        ],
        effects: [
            AddNeed(need: "thirst", amount: 0.5),
        ],
        base_duration_ticks: 20,
        tool_tag: None,
        skill_tag: None,
        animation_key: Some("drink"),
    ),
    ActionDef(
        id: "rest",
        display_name_key: "ACTION_REST",
        category: Rest,
        preconditions: [
            NeedBelow(need: "energy", threshold: 0.6),
        ],
        effects: [
            AddNeed(need: "energy", amount: 0.4),
        ],
        base_duration_ticks: 100,
        tool_tag: None,
        skill_tag: None,
        animation_key: Some("rest"),
    ),
    ActionDef(
        id: "prepare_hide",
        display_name_key: "ACTION_PREPARE_HIDE",
        category: Craft,
        preconditions: [
            HasItem(tag: "hide"),
            HasSkill(tag: "crafting", min_level: 0.1),
        ],
        effects: [
            ConsumeItem(tag: "hide", amount: 1),
            AddSkillXP(skill: "crafting", amount: 0.08),
        ],
        base_duration_ticks: 70,
        tool_tag: Some("knife"),
        skill_tag: Some("crafting"),
        animation_key: Some("craft"),
    ),
    ActionDef(
        id: "chop_branch",
        display_name_key: "ACTION_CHOP_BRANCH",
        category: Craft,
        preconditions: [
            HasSkill(tag: "woodcutting", min_level: 0.1),
        ],
        effects: [
            AddSkillXP(skill: "woodcutting", amount: 0.06),
            SpawnEvent(event_id: "branch_chopped"),
        ],
        base_duration_ticks: 65,
        tool_tag: Some("axe"),
        skill_tag: Some("woodcutting"),
        animation_key: Some("chop"),
    ),
]
