[gd_scene format=3 uid="uid://cq46w7qhx3okp"]

[ext_resource type="Script" uid="uid://df00fde6sm32q" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://xojg0hm7726m" path="res://scripts/ui/world_renderer.gd" id="2_world"]
[ext_resource type="Script" uid="uid://og6d26ev02gv" path="res://scripts/ui/entity_renderer.gd" id="3_entity"]
[ext_resource type="Script" uid="uid://dntiv3p0wiayy" path="res://scripts/ui/camera_controller.gd" id="4_camera"]
[ext_resource type="Script" uid="uid://bxptgpumrlfvy" path="res://scripts/ui/hud.gd" id="5_hud"]
[ext_resource type="Script" uid="uid://fx6cmex3j0dp" path="res://scripts/ui/building_renderer.gd" id="6_building"]

[node name="Main" type="Node2D" unique_id=519280224]
script = ExtResource("1_main")

[node name="WorldRenderer" type="Sprite2D" parent="." unique_id=1906188267]
script = ExtResource("2_world")

[node name="EntityRenderer" type="Node2D" parent="." unique_id=1020184604]
script = ExtResource("3_entity")

[node name="BuildingRenderer" type="Node2D" parent="." unique_id=795985819]
script = ExtResource("6_building")

[node name="Camera" type="Camera2D" parent="." unique_id=1040155214]
script = ExtResource("4_camera")

[node name="HUD" type="CanvasLayer" parent="." unique_id=764835840]
script = ExtResource("5_hud")
