(
    schema_version: 1,
    materials: [
        (
            id: "antler",
            name: "Antler",
            category: animal,
            properties: (
                density: 1750.0,
                hardness: 3.0,
                shear_yield: 45000.0,
                impact_yield: 90000.0,
                fracture_toughness: 4500.0,
                melting_point: 1670.0,
                flammability: 0.3,
                thermal_conductivity: 0.5,
                cultural_value: 0.7,
                rarity: 0.4,
                distribution: [forest, mountain, tundra],
                work_difficulty: 0.5,
                aesthetic_value: 0.65,
                workability: 0.55,
                preservation: 0.85,
            ),
            tier: 0,
            natural_in: [forest, mountain, tundra],
        ),
    ],
)
