(
    schema_version: 1,
    materials: [
        (
            id: "fang",
            name: "Fang",
            category: animal,
            properties: (
                density: 1900.0,
                hardness: 3.5,
                shear_yield: 65000.0,
                impact_yield: 120000.0,
                fracture_toughness: 7000.0,
                melting_point: 1670.0,
                flammability: 0.2,
                thermal_conductivity: 0.5,
                cultural_value: 0.7,
                rarity: 0.55,
                distribution: [forest, mountain],
                work_difficulty: 0.55,
                aesthetic_value: 0.65,
                workability: 0.4,
                preservation: 0.85,
            ),
            tier: 0,
            natural_in: [forest, mountain],
        ),
    ],
)
