(
    schema_version: 1,
    materials: [
        (
            id: "feather",
            name: "Feather",
            category: animal,
            properties: (
                density: 100.0,
                hardness: 1.0,
                shear_yield: 5000.0,
                impact_yield: 10000.0,
                fracture_toughness: 3000.0,
                melting_point: 200.0,
                flammability: 0.9,
                thermal_conductivity: 0.04,
                cultural_value: 0.6,
                rarity: 0.4,
                distribution: [forest, plain, coast],
                work_difficulty: 0.2,
                aesthetic_value: 0.7,
                workability: 0.75,
                preservation: 0.4,
            ),
            tier: 0,
            natural_in: [forest, plain, coast],
        ),
    ],
)
