(
    schema_version: 1,
    materials: [
        (
            id: "fur_rabbit",
            name: "Fur Rabbit",
            category: animal,
            properties: (
                density: 250.0,
                hardness: 1.0,
                shear_yield: 8000.0,
                impact_yield: 15000.0,
                fracture_toughness: 5000.0,
                melting_point: 180.0,
                flammability: 0.85,
                thermal_conductivity: 0.06,
                cultural_value: 0.4,
                rarity: 0.3,
                distribution: [forest, plain],
                work_difficulty: 0.25,
                aesthetic_value: 0.55,
                workability: 0.8,
                preservation: 0.45,
            ),
            tier: 0,
            natural_in: [forest, plain],
        ),
    ],
)
