(
    schema_version: 1,
    materials: [
        (
            id: "gut",
            name: "Gut",
            category: animal,
            properties: (
                density: 1100.0,
                hardness: 1.2,
                shear_yield: 12000.0,
                impact_yield: 25000.0,
                fracture_toughness: 10000.0,
                melting_point: 150.0,
                flammability: 0.75,
                thermal_conductivity: 0.13,
                cultural_value: 0.35,
                rarity: 0.3,
                distribution: [forest, plain],
                work_difficulty: 0.3,
                aesthetic_value: 0.25,
                workability: 0.65,
                preservation: 0.4,
            ),
            tier: 0,
            natural_in: [forest, plain],
        ),
    ],
)
