(
    schema_version: 1,
    materials: [
        (
            id: "hide_thick",
            name: "Hide Thick",
            category: animal,
            properties: (
                density: 950.0,
                hardness: 2.5,
                shear_yield: 45000.0,
                impact_yield: 90000.0,
                fracture_toughness: 28000.0,
                melting_point: 210.0,
                flammability: 0.65,
                thermal_conductivity: 0.14,
                cultural_value: 0.5,
                rarity: 0.45,
                distribution: [forest, mountain, plain],
                work_difficulty: 0.55,
                aesthetic_value: 0.4,
                workability: 0.5,
                preservation: 0.6,
            ),
            tier: 0,
            natural_in: [forest, mountain, plain],
        ),
    ],
)
