(
    schema_version: 1,
    materials: [
        (
            id: "horn",
            name: "Horn",
            category: animal,
            properties: (
                density: 1300.0,
                hardness: 2.5,
                shear_yield: 55000.0,
                impact_yield: 100000.0,
                fracture_toughness: 25000.0,
                melting_point: 200.0,
                flammability: 0.5,
                thermal_conductivity: 0.15,
                cultural_value: 0.55,
                rarity: 0.4,
                distribution: [mountain, plain],
                work_difficulty: 0.5,
                aesthetic_value: 0.6,
                workability: 0.55,
                preservation: 0.75,
            ),
            tier: 0,
            natural_in: [mountain, plain],
        ),
    ],
)
