(
    schema_version: 1,
    materials: [
        (
            id: "ivory",
            name: "Ivory",
            category: animal,
            properties: (
                density: 1900.0,
                hardness: 2.5,
                shear_yield: 70000.0,
                impact_yield: 130000.0,
                fracture_toughness: 6000.0,
                melting_point: 1670.0,
                flammability: 0.2,
                thermal_conductivity: 0.55,
                cultural_value: 0.95,
                rarity: 0.85,
                distribution: [plain, desert],
                work_difficulty: 0.55,
                aesthetic_value: 0.95,
                workability: 0.45,
                preservation: 0.9,
            ),
            tier: 1,
            natural_in: [plain, desert],
        ),
    ],
)
