(
    schema_version: 1,
    materials: [
        (
            id: "leather_wolf",
            name: "Leather Wolf",
            category: animal,
            properties: (
                density: 850.0,
                hardness: 2.0,
                shear_yield: 32000.0,
                impact_yield: 65000.0,
                fracture_toughness: 20000.0,
                melting_point: 200.0,
                flammability: 0.7,
                thermal_conductivity: 0.14,
                cultural_value: 0.7,
                rarity: 0.6,
                distribution: [forest, mountain, tundra],
                work_difficulty: 0.4,
                aesthetic_value: 0.7,
                workability: 0.7,
                preservation: 0.55,
            ),
            tier: 0,
            natural_in: [forest, mountain, tundra],
        ),
    ],
)
