(
    schema_version: 1,
    materials: [
        (
            id: "leather_boar",
            name: "Leather Boar",
            category: animal,
            properties: (
                density: 900.0,
                hardness: 2.5,
                shear_yield: 40000.0,
                impact_yield: 80000.0,
                fracture_toughness: 25000.0,
                melting_point: 210.0,
                flammability: 0.65,
                thermal_conductivity: 0.14,
                cultural_value: 0.5,
                rarity: 0.5,
                distribution: [forest, mountain],
                work_difficulty: 0.5,
                aesthetic_value: 0.45,
                workability: 0.55,
                preservation: 0.55,
            ),
            tier: 0,
            natural_in: [forest, mountain],
        ),
    ],
)
