(
    schema_version: 1,
    materials: [
        (
            id: "shell",
            name: "Shell",
            category: animal,
            properties: (
                density: 2700.0,
                hardness: 3.5,
                shear_yield: 90000.0,
                impact_yield: 150000.0,
                fracture_toughness: 4500.0,
                melting_point: 825.0,
                flammability: 0.0,
                thermal_conductivity: 1.5,
                cultural_value: 0.65,
                rarity: 0.4,
                distribution: [coast, river],
                work_difficulty: 0.5,
                aesthetic_value: 0.7,
                workability: 0.4,
                preservation: 0.95,
            ),
            tier: 0,
            natural_in: [coast, river],
        ),
    ],
)
