(
    schema_version: 1,
    materials: [
        (
            id: "sinew",
            name: "Sinew",
            category: animal,
            properties: (
                density: 1300.0,
                hardness: 1.5,
                shear_yield: 60000.0,
                impact_yield: 100000.0,
                fracture_toughness: 30000.0,
                melting_point: 180.0,
                flammability: 0.7,
                thermal_conductivity: 0.15,
                cultural_value: 0.5,
                rarity: 0.4,
                distribution: [forest, plain, mountain],
                work_difficulty: 0.45,
                aesthetic_value: 0.35,
                workability: 0.55,
                preservation: 0.55,
            ),
            tier: 0,
            natural_in: [forest, plain, mountain],
        ),
    ],
)
