[
    FurnitureDef(
        id: "workbench",
        display_name_key: "FURN_WORKBENCH",
        required_materials: [
            TagRequirement(
                tag: "wood",
                min_hardness: Some(2.0),
                min_density: None,
                max_rarity: None,
                amount: 4,
            ),
            TagRequirement(
                tag: "stone",
                min_hardness: Some(3.0),
                min_density: None,
                max_rarity: None,
                amount: 2,
            ),
        ],
        size: (2, 1),
        influence_emissions: [
            InfluenceEmission(channel: "craft", radius: 4.0, intensity: 0.5),
        ],
        role_contribution: Some("crafting"),
        stats: {
            "work_speed": 0.2,
        },
    ),
    FurnitureDef(
        id: "drying_rack",
        display_name_key: "FURN_DRYING_RACK",
        required_materials: [
            TagRequirement(
                tag: "wood",
                min_hardness: Some(2.0),
                min_density: None,
                max_rarity: None,
                amount: 3,
            ),
            TagRequirement(
                tag: "binding",
                min_hardness: None,
                min_density: None,
                max_rarity: None,
                amount: 1,
            ),
        ],
        size: (2, 1),
        influence_emissions: [
            InfluenceEmission(channel: "food", radius: 3.0, intensity: 0.4),
        ],
        role_contribution: Some("food_processing"),
        stats: {
            "drying_rate": 0.3,
        },
    ),
]
