[
    FurnitureDef(
        id: "totem",
        display_name_key: "FURN_TOTEM",
        required_materials: [
            TagRequirement(
                tag: "stone",
                min_hardness: Some(3.0),
                min_density: None,
                max_rarity: None,
                amount: 3,
            ),
        ],
        size: (1, 1),
        influence_emissions: [
            InfluenceEmission(channel: "spiritual", radius: 5.0, intensity: 0.6),
            InfluenceEmission(channel: "social", radius: 3.0, intensity: 0.3),
        ],
        role_contribution: Some("ritual"),
        stats: {
            "durability": 30.0,
        },
    ),
    FurnitureDef(
        id: "hearth",
        display_name_key: "FURN_HEARTH",
        required_materials: [
            TagRequirement(
                tag: "stone",
                min_hardness: Some(4.0),
                min_density: None,
                max_rarity: None,
                amount: 6,
            ),
            TagRequirement(
                tag: "fuel",
                min_hardness: None,
                min_density: None,
                max_rarity: None,
                amount: 3,
            ),
        ],
        size: (1, 1),
        influence_emissions: [
            InfluenceEmission(channel: "warmth", radius: 7.0, intensity: 1.0),
            InfluenceEmission(channel: "social", radius: 6.0, intensity: 0.35),
            InfluenceEmission(channel: "light", radius: 6.0, intensity: 0.7),
            InfluenceEmission(channel: "danger", radius: 3.0, intensity: 0.25),
        ],
        role_contribution: Some("hearth"),
        stats: {
            "comfort": 0.3,
            "cooking_quality": 0.4,
            "durability": 18.0,
        },
    ),
]
