[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/crisis_banner.gd" id="1"]

[node name="CrisisBanner" type="PanelContainer"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
script = ExtResource("1")

[node name="HBox" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 10.0
offset_right = -16.0
offset_bottom = -10.0
theme_override_constants/separation = 12

[node name="MessageLabel" type="Label" parent="HBox" unique_name_in_owner=true]
size_flags_horizontal = 3
autowrap_mode = 3
text = ""

[node name="HintLabel" type="Label" parent="HBox" unique_name_in_owner=true]
horizontal_alignment = 2
size_flags_horizontal = 3

[node name="DismissButton" type="Button" parent="HBox" unique_name_in_owner=true]
text = ""
