(
    schema_version: 1,
    materials: [
        (
            id: "chalk",
            name: "Chalk",
            category: mineral,
            properties: (
                density: 2500.0,
                hardness: 1.5,
                shear_yield: 8000.0,
                impact_yield: 15000.0,
                fracture_toughness: 1100.0,
                melting_point: 825.0,
                flammability: 0.0,
                thermal_conductivity: 1.0,
                cultural_value: 0.5,
                rarity: 0.3,
                distribution: [coast, hill, plain],
                work_difficulty: 0.2,
                aesthetic_value: 0.4,
                workability: 0.85,
                preservation: 0.7,
            ),
            tier: 0,
            natural_in: [coast, hill, plain],
        ),
    ],
)
