(
    schema_version: 1,
    materials: [
        (
            id: "clay",
            name: "Clay",
            category: mineral,
            properties: (
                density: 1900.0,
                hardness: 1.5,
                shear_yield: 5000.0,
                impact_yield: 10000.0,
                fracture_toughness: 1500.0,
                melting_point: 1600.0,
                flammability: 0.0,
                thermal_conductivity: 1.3,
                cultural_value: 0.6,
                rarity: 0.15,
                distribution: [river, plain, swamp],
                work_difficulty: 0.2,
                aesthetic_value: 0.4,
                workability: 0.95,
                preservation: 0.7,
            ),
            tier: 0,
            natural_in: [river, plain, swamp],
        ),
    ],
)
