(
    schema_version: 1,
    materials: [
        (
            id: "copper_ore",
            name: "Copper Ore",
            category: mineral,
            properties: (
                density: 4400.0,
                hardness: 3.5,
                shear_yield: 35000.0,
                impact_yield: 70000.0,
                fracture_toughness: 2500.0,
                melting_point: 1083.0,
                flammability: 0.0,
                thermal_conductivity: 100.0,
                cultural_value: 0.7,
                rarity: 0.5,
                distribution: [mountain, cave],
                work_difficulty: 0.55,
                aesthetic_value: 0.6,
                workability: 0.4,
                preservation: 0.85,
            ),
            tier: 1,
            natural_in: [mountain, cave],
        ),
    ],
)
