(
    schema_version: 1,
    materials: [
        (
            id: "iron_ore",
            name: "Iron Ore",
            category: mineral,
            properties: (
                density: 5200.0,
                hardness: 6.0,
                shear_yield: 50000.0,
                impact_yield: 100000.0,
                fracture_toughness: 3000.0,
                melting_point: 1538.0,
                flammability: 0.0,
                thermal_conductivity: 80.0,
                cultural_value: 0.85,
                rarity: 0.55,
                distribution: [mountain, hill],
                work_difficulty: 0.65,
                aesthetic_value: 0.5,
                workability: 0.35,
                preservation: 0.8,
            ),
            tier: 1,
            natural_in: [mountain, hill],
        ),
    ],
)
