(
    schema_version: 1,
    materials: [
        (
            id: "lead_ore",
            name: "Lead Ore",
            category: mineral,
            properties: (
                density: 7500.0,
                hardness: 2.5,
                shear_yield: 30000.0,
                impact_yield: 60000.0,
                fracture_toughness: 1800.0,
                melting_point: 327.0,
                flammability: 0.0,
                thermal_conductivity: 35.0,
                cultural_value: 0.5,
                rarity: 0.55,
                distribution: [mountain, cave],
                work_difficulty: 0.4,
                aesthetic_value: 0.4,
                workability: 0.65,
                preservation: 0.8,
            ),
            tier: 1,
            natural_in: [mountain, cave],
        ),
    ],
)
