(
    schema_version: 1,
    materials: [
        (
            id: "mica",
            name: "Mica",
            category: mineral,
            properties: (
                density: 2800.0,
                hardness: 2.5,
                shear_yield: 30000.0,
                impact_yield: 45000.0,
                fracture_toughness: 2000.0,
                melting_point: 1200.0,
                flammability: 0.0,
                thermal_conductivity: 0.5,
                cultural_value: 0.5,
                rarity: 0.4,
                distribution: [mountain, hill],
                work_difficulty: 0.4,
                aesthetic_value: 0.6,
                workability: 0.5,
                preservation: 0.9,
            ),
            tier: 0,
            natural_in: [mountain, hill],
        ),
    ],
)
