(
    schema_version: 1,
    materials: [
        (
            id: "peat",
            name: "Peat",
            category: mineral,
            properties: (
                density: 600.0,
                hardness: 1.0,
                shear_yield: 2000.0,
                impact_yield: 4000.0,
                fracture_toughness: 1500.0,
                melting_point: 200.0,
                flammability: 0.85,
                thermal_conductivity: 0.08,
                cultural_value: 0.5,
                rarity: 0.4,
                distribution: [swamp, tundra],
                work_difficulty: 0.2,
                aesthetic_value: 0.3,
                workability: 0.8,
                preservation: 0.6,
            ),
            tier: 0,
            natural_in: [swamp, tundra],
        ),
    ],
)
