(
    schema_version: 1,
    materials: [
        (
            id: "saltpeter",
            name: "Saltpeter",
            category: mineral,
            properties: (
                density: 2100.0,
                hardness: 2.0,
                shear_yield: 6000.0,
                impact_yield: 12000.0,
                fracture_toughness: 1200.0,
                melting_point: 334.0,
                flammability: 0.0,
                thermal_conductivity: 0.5,
                cultural_value: 0.7,
                rarity: 0.55,
                distribution: [cave, desert],
                work_difficulty: 0.5,
                aesthetic_value: 0.45,
                workability: 0.55,
                preservation: 0.8,
            ),
            tier: 1,
            natural_in: [cave, desert],
        ),
    ],
)
