(
    schema_version: 1,
    materials: [
        (
            id: "sand",
            name: "Sand",
            category: mineral,
            properties: (
                density: 1600.0,
                hardness: 6.5,
                shear_yield: 5000.0,
                impact_yield: 10000.0,
                fracture_toughness: 1000.0,
                melting_point: 1700.0,
                flammability: 0.0,
                thermal_conductivity: 0.27,
                cultural_value: 0.3,
                rarity: 0.1,
                distribution: [coast, desert, river],
                work_difficulty: 0.1,
                aesthetic_value: 0.3,
                workability: 0.85,
                preservation: 0.95,
            ),
            tier: 0,
            natural_in: [coast, desert, river],
        ),
    ],
)
