(
    schema_version: 1,
    materials: [
        (
            id: "soil",
            name: "Soil",
            category: mineral,
            properties: (
                density: 1300.0,
                hardness: 1.0,
                shear_yield: 3000.0,
                impact_yield: 5000.0,
                fracture_toughness: 1000.0,
                melting_point: 1500.0,
                flammability: 0.1,
                thermal_conductivity: 0.4,
                cultural_value: 0.55,
                rarity: 0.05,
                distribution: [forest, plain, hill],
                work_difficulty: 0.1,
                aesthetic_value: 0.3,
                workability: 0.9,
                preservation: 0.5,
            ),
            tier: 0,
            natural_in: [forest, plain, hill],
        ),
    ],
)
