(
    schema_version: 1,
    materials: [
        (
            id: "sulfur",
            name: "Sulfur",
            category: mineral,
            properties: (
                density: 2000.0,
                hardness: 2.0,
                shear_yield: 8000.0,
                impact_yield: 15000.0,
                fracture_toughness: 1500.0,
                melting_point: 115.0,
                flammability: 0.95,
                thermal_conductivity: 0.27,
                cultural_value: 0.65,
                rarity: 0.5,
                distribution: [mountain, cave],
                work_difficulty: 0.4,
                aesthetic_value: 0.6,
                workability: 0.6,
                preservation: 0.85,
            ),
            tier: 1,
            natural_in: [mountain, cave],
        ),
    ],
)
